
    (function() {
      var baseURL = "https://cdn.shopify.com/shopifycloud/checkout-web/assets/";
      var scripts = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.en.34c9a437c176b61da237.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/405.latest.en.d04c2aabad593529b794.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/185.latest.en.63c76b5b0d7cff402f20.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/180.latest.en.49a288ad9d70713e78b4.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.en.c50c4ee6a7f6af34dde0.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information.latest.en.b43c4434663d91519946.js"];
      var styles = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/405.latest.en.d99305f81eeb2177be5c.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.en.26354c182ead89e95a84.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/119.latest.en.691c4adcab314e7cc902.css"];
      var fontPreconnectUrls = ["https://fonts.shopifycdn.com"];
      var fontPrefetchUrls = ["https://fonts.shopifycdn.com/montserrat/montserrat_n4.1d581f6d4bf1a97f4cbc0b88b933bc136d38d178.woff2?h1=aW50LnZpdHRvcmlhLmNvbQ&hmac=ffbad986acc4641fc5f1682bb903981e96ce18bb486ec31cf9a4eefd0992b00e","https://fonts.shopifycdn.com/montserrat/montserrat_n7.c496e9cf2031deec4c4bca338faa81971c8631d4.woff2?h1=aW50LnZpdHRvcmlhLmNvbQ&hmac=25339d6528d57945b88a1bf8486f4c2d65a400851660eb3771e229b730ad4abf"];
      var imgPrefetchUrls = ["https://cdn.shopify.com/s/files/1/0819/6345/0685/files/logo_vittoria_checkout_x320.png?v=1696407386"];

      function preconnect(url, callback) {
        var link = document.createElement('link');
        link.rel = 'dns-prefetch preconnect';
        link.href = url;
        link.crossOrigin = '';
        link.onload = link.onerror = callback;
        document.head.appendChild(link);
      }

      function preconnectAssets() {
        var resources = [baseURL].concat(fontPreconnectUrls);
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) preconnect(res[0], next);
        })();
      }

      function prefetch(url, as, callback) {
        var link = document.createElement('link');
        if (link.relList.supports('prefetch')) {
          link.rel = 'prefetch';
          link.fetchPriority = 'low';
          link.as = as;
          if (as === 'font') link.type = 'font/woff2';
          link.href = url;
          link.crossOrigin = '';
          link.onload = link.onerror = callback;
          document.head.appendChild(link);
        } else {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', url, true);
          xhr.onloadend = callback;
          xhr.send();
        }
      }

      function prefetchAssets() {
        var resources = [].concat(
          scripts.map(function(url) { return [url, 'script']; }),
          styles.map(function(url) { return [url, 'style']; }),
          fontPrefetchUrls.map(function(url) { return [url, 'font']; }),
          imgPrefetchUrls.map(function(url) { return [url, 'image']; })
        );
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) prefetch(res[0], res[1], next);
        })();
      }

      function onLoaded() {
        preconnectAssets();
        prefetchAssets();
      }

      if (document.readyState === 'complete') {
        onLoaded();
      } else {
        addEventListener('load', onLoaded);
      }
    })();
  